{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ],
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "functions/**",
      "scripts/**",
      "**/.*",
      "**/node_modules/**",
      "activate-admin-role.html",
      "seed-data.html",
      "seed_data.html",
      "Firebase Authentication.html",
      "Firebase Security Rules.html",
      "Firebase_Storage.html",
      "Firestore Database.html"
    ]
  }
}
